{varType App\Model\Entities\Product[] $products}
{varType App\Model\Entities\Category[] $categories}
{block content}
<div>
    <h2>Kategorie</h2>
    <div class="container">
        <div class="row">
            {foreach $categories as $category}
            <a href="{link Category:edit id=>$category->categoryId}"><button type="button" class="btn btn-warning mr-2">{$category->title}</button></a>
            {/foreach}
        </div>
    </div>
</div>

<div>
    <h2>Seznam produktů</h2>
    <div class="container">
        <div class="row">
            {if !empty($products)}
                {foreach $products as $product}
                    <div class="col-6 col-xl-4 bg-light py-4 mt-2 mx-1">
                        <h3>{$product->title}</h3>
                        <p>Kategorie {$product->category->title}</p>
                        <!--img src="{*$basePath.'/img/products/'.$product->productId.'.'.$product->photoExtension*}" alt="{*$product->title*}" width="150" height="187"-->
                        <div class="mb-2">{$product->description}</div>
                        <div class="row">
                            <div class="col-6"><a href="{link Product:show url=>$product->url}"><button type="button" class="btn btn-block btn-outline-primary">Detaily</button></a></div>
                            <div class="col-6">
                            {control productCartForm-$product->productId}
                            </div>
                        </div>
                    </div>
                {/foreach}
            {else}
                <p class="text-muted">Nebyly nalezeny žádné produkty</p>
            {/if}
        </div>
    </div>
</div>

{/block}