{varType App\Model\Entities\Cart $cart}
{snippet}
  <div>

    {if empty($cart) || $cart->getTotalCount()==0}
      <a href="{plink Cart:default}"><i class="fa fa-shopping-cart h2 text-dark"></i></a>je prázdný
    {else}
      {var $cartTotalCount = $cart->getTotalCount();}
      <a href="{plink Cart:default}"><i class="fa fa-shopping-cart text-dark h2"></i><span class='badge badge-primary rounded-circle ml-n2 top-0'> {$cartTotalCount} </span></a> {* za {$cart->getTotalPrice()|number:0,',',' '} Kč *}
    {/if}

  </div>
{/snippet}