{varType App\Model\Entities\OrderDetail[] $orderDetails}
{varType int $dropDown}
{varType string $filter}
{block content}

<h1 n:block="title">Vaše objednávky</h1>

{if !empty($orderDetails)}
    <div class="container">
        <div class="d-flex flex-row-reverse">
            <div>
                {var array $parameters = explode(' ', $dropDown)}
            {if $dropDown != null && $filter != null}
                    <a href="{link orders sort=>$parameters[0], order=>$parameters[1], filter => null}"><button type="button" class="btn btn-primary ml-2">Zrušit filtraci</button></a>
                {elseif $dropDown != null && $filter == null}
                    <a href="{link orders sort=>$parameters[0], order=>$parameters[1], filter => App\Model\Entities\OrderDetail::TYPE_ORDER_PENDING}"><button type="button" class="btn btn-outline-primary ml-2">Filtrovat Vyřízené</button></a>
                {elseif $dropDown == null && $filter != null}
                    <a href="{link orders sort=>null, order=>null, filter => null}"><button type="button" class="btn btn-primary ml-2">Zrušit filtraci</button></a>
                {else}
                    <a href="{link orders sort=>null, order=>null, filter => App\Model\Entities\OrderDetail::TYPE_ORDER_PENDING}"><button type="button" class="btn btn-outline-primary ml-2">Filtrovat Vyřízené</button></a>
                {/if}
            </div>

            <div class="dropdown">
                <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Řazení
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item {if $dropDown == null}active{/if}" href="{link orders sort=>null, order=>null, filter=>$filter}">Neseřazeno</a>
                    <a class="dropdown-item {if $dropDown == 'payment_status desc'}active{/if}" href="{link orders sort=>'payment_status', order=>'desc', filter=>$filter}">Zaplaceno</a>
                    <a class="dropdown-item {if $dropDown == 'payment_status asc'}active{/if}" href="{link orders sort=>'payment_status', order=>'asc', filter=>$filter}">Nezaplaceno</a>
                    <a class="dropdown-item {if $dropDown == 'status desc'}active{/if}" href="{link orders sort=>'status', order=>'desc', filter=>$filter}">Vyřízeno</a>
                    <a class="dropdown-item {if $dropDown == 'status asc'}active{/if}" href="{link orders sort=>'status', order=>'asc', filter=>$filter}">Nevyřízeno</a>
                    <a class="dropdown-item {if $dropDown == 'created desc'}active{/if}" href="{link orders sort=>'created', order=>'desc', filter=>$filter}">Nejnovější</a>
                    <a class="dropdown-item {if $dropDown == 'created asc'}active{/if}" href="{link orders sort=>'created', order=>'asc', filter=>$filter}">Nejstarší</a>
                </div>
            </div>
        </div>
    </div>
{/if}

    {if !empty($orderDetails)}
        <table class="table table-hover table-responsive mt-4">
        <thead>
        <tr>
            <th scope="col" class="col-xl-1 col-md-2">ID objednávky</th>
            <th scope="col" class="col-xl-1 col-md-2">Platební metoda</th>
            <th scope="col" class="col-xl-1 col-md-2">Stav platby</th>
            <th scope="col" class="col-xl-1 col-md-2">Doprava</th>
            <th scope="col" class="col-xl-1 col-md-2">Stav objednávky</th>
            <th scope="col" class="col-xl-1 col-md-2">Celková cena</th>
            <th scope="col" class="col-xl-1 col-md-2">Detail objednávky</th>
        </tr>
        </thead>
        <tbody>
        {foreach $orderDetails as $orderDetail}
        <tr>
            <td>{$orderDetail->orderDetailId}</td>
            <td>{$orderDetail->payment->name}</td>
            {if $orderDetail->paymentStatus == App\Model\Entities\OrderDetail::TYPE_PAYMENT_PAID}
                <td class="btn btn-success btn-sm mt-1">Zaplaceno</td>
            {else}
                <td class="btn btn-warning btn-sm mt-1">Čeká na zaplacení</td>
            {/if}
            <td>{$orderDetail->delivery->name}</td>
            {if $orderDetail->status == App\Model\Entities\OrderDetail::TYPE_ORDER_DONE}
                <td class="btn btn-success btn-sm mt-1">Vyřízeno</td>
            {else}
                <td class="btn btn-warning btn-sm mt-1">Čeká na vyřízení</td>
            {/if}
            <td>{$orderDetail->total} Kč</td>
            <td class="text-nowrap">
                <a href="{link show id=>$orderDetail->orderDetailId}" class="btn btn-sm btn-outline-primary">Zobrazit</a>
            </td>
        </tr>
        {/foreach}
        </tbody>
    </table>
    {else}
        <p class="text-muted">Nebyly nalezeny žádné objednávky</p>
    {/if}

<div>
    <a href="{link default}"><button class="btn btn-secondary">Zpět na stránku profilu</button></a>
</div>