{varType App\Model\Entities\OrderDetail[] $orderDetails}
{block content}

<h1 n:block="title">Vaše objednávky</h1>

    {if !empty($orderDetails)}
        <table class="table table-hover mt-4">
        <thead>
        <tr>
            <th scope="col" class="col-xl-1 col-md-2">ID objednávky</th>
            <th scope="col" class="col-xl-1 col-md-2">Platební metoda</th>
            <th scope="col" class="col-xl-1 col-md-2">Stav platby</th>
            <th scope="col" class="col-xl-1 col-md-2">Doprava</th>
            <th scope="col" class="col-xl-1 col-md-2">Stav objednávky</th>
            <th scope="col" class="col-xl-1 col-md-2">Celková cena</th>
            <th scope="col" class="col-xl-1 col-md-2">Detail objednávky</th>
        </tr>
        </thead>
        <tbody>
        {foreach $orderDetails as $orderDetail}
        <tr>
            <td>{$orderDetail->orderDetailId}</td>
            <td>{$orderDetail->payment->name}</td>
            <td>{$orderDetail->paymentStatus}</td>
            <td>{$orderDetail->delivery->name}</td>
            <td>{$orderDetail->status}</td>
            <td>{$orderDetail->total}</td>
            <td class="text-nowrap">
                <a href="{link show id=>$orderDetail->orderDetailId}" class="btn btn-sm btn-outline-primary">Zobrazit</a>
            </td>
        </tr>
        {/foreach}
        </tbody>
    </table>
    {else}
        <p class="text-muted">Nebyly nalezeny žádné objednávky</p>
    {/if}

<div>
    <a href="{link default}"><button class="btn btn-secondary">Zpět na stránku profilu</button></a>
</div>