{varType App\Model\Entities\Product $product}
{varType App\Model\Entities\Product $modelProductsColors}
{varType App\Model\Entities\Product $modelProductsRams}
{varType App\Model\Entities\Review $reviews}
{varType float $rating}
{varType int $numberOfRatings}
{varType App\Model\Entities\ProductPhoto[] $photos}
{block content}

<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="product-image">
                {* <img src="{$product->image}" alt="{$product->title}" class="img-responsive"> *}
            </div>
        </div>
        <div class="col-md-6">
            <div class="product-info mt-4">
                <h1 n:block="title" class="h2">{$product->title} {if $product->ram}<span>{$product->ram} GB</span>{/if} {if $product->color}<span>{$product->color}</span>{/if}</h1>
                <div class="product-rating text-warning">
                    <div>
                        {var $productRating = $rating}
                        {for $i = 0; $i < 5; $i++}
                            {if $productRating - $i >= 1}
                                <i class="fa-solid fa-star"></i>
                            {elseif $productRating - $i < 1 && $productRating - $i > 0}
                                <i class="fa-solid fa-star-half-stroke"></i>
                            {else}
                                <i class="fa-regular fa-star"></i>
                            {/if}
                        {/for}
                    </div>
                    {if $numberOfRatings != 0}
                    <span class="text-muted h6">Hodnoceno {$numberOfRatings} uživateli</span>
                    {/if}
                </div>

                {foreach $photos as $photo}
                    {if $photo->productId == $product->productId}
                        <img src="{$basePath.'/img/products/'.$photo->productPhotoId.'.'.$photo->photoExtension}" alt="{$product->title}" width="250" height="312">
                    {/if}
                {/foreach}

                <p>
                    {$product->description}
                </p>

                <div class="mt-4 row">
                    <div class="col-4">
                        <label class="my-1 mr-2 h5" for="ram">Paměť</label>
                        <div class="dropdown">
                            <button class="border rounded btn dropdown-toggle w-100 text-left" type="button" id="dropdownRam" data-toggle="dropdown" aria-expanded="false">
                                {$product->ram} GB
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownRam">
                                {foreach $modelProductsRams as $modelProduct}
                                    <li><a class="dropdown-item p-2" href="{$modelProduct->url}">{$modelProduct->ram} GB</a></li>
                                {/foreach}
                            </ul>   
                        </div>
                    </div>
                    <div class="col-4">
                        <label class="my-1 mr-2 h5" for="color">Barva</label>
                        <div class="dropdown">
                            <button class="border rounded btn dropdown-toggle w-100 text-left" type="button" id="dropdownColor" data-toggle="dropdown" aria-expanded="false">
                                <span class="align-middle" style="color:{$product->color}">&#9632;</span><span class="align-middle ml-1">{$product->color}<span>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownColor">
                                {foreach $modelProductsColors as $modelProduct}
                                    <li><a class="dropdown-item px-1 py-0" href="{$modelProduct->url}"><span class="h2 align-middle" style="color:{$modelProduct->color}">&#9632;</span><span class="align-middle ml-1">{$modelProduct->color}<span></a></li>
                                {/foreach }
                            </ul>   
                        </div>
                    </div>
                </div>
                <div class="mt-4 h6">
                    {if $product->stock == 0 || $product->stock == null}
                        <div class="text-danger">
                            Není skladem
                        </div>
                    {elseif $product->stock <= 5}
                        <div class="text-warning">
                            Poslední kusy
                        </div>
                    {elseif $product->stock > 5}
                        <div class="text-success">
                            Skladem > 5 kusů
                        </div>
                    {/if}
                </div>
                <div class="mt-4 row">
                    <div class="col-5">
                        {var $priceDiscount = round($product->price * 0.95)}
                        <div class="price h3 text-danger">{$product->price} Kč <span class="text-secondary h6"><del><small>{$priceDiscount} Kč</small></del></span></div>
                        {var $priceWithoutDPH = round($product->price * 0.85)}
                        <div class="price text-muted h6">{$priceWithoutDPH} Kč bez DPH</div>
                    </div>
                    <div class="col-3">
                        {control productCartForm-$product->productId}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row mt-4">
        <div class="col-12">
            <div class="mt-4">
                <h2 class="h3 text-center">Popis</h2>
                <p class="mt-4 text-muted h6">{$product->description}</p>
            </div>
        </div>
    </div>

    <div class="row mt-4">
        <div class="col-12">
            <div class="mt-4 text-center">
                <h2 class="h3">Hodnocení</h2>
                <p class="my-3 h4">{$rating}</p>

                <div class="product-rating text-warning">
                    <div>
                        {var $productRating = $rating}
                        {for $i = 0; $i < 5; $i++}
                            {if $productRating - $i >= 1}
                                <i class="fa-solid fa-star"></i>
                            {elseif $productRating - $i < 1 && $productRating - $i > 0}
                                <i class="fa-solid fa-star-half-stroke"></i>
                            {else}
                                <i class="fa-regular fa-star"></i>
                            {/if}
                        {/for}
                    </div>
                </div>

                {if $numberOfRatings != 0}
                <div class="text-muted mt-1 h6">Hodnoceno {$numberOfRatings} uživateli</div>
                {/if}

                <div class="mx-auto col-2 mt-3"><button type="button" class="btn btn-block btn-outline-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">Ohodnotit</button></div>

                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Nové hodnocení</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        {* {control reviewForm} *}
                       {*  <form id="ratingForm" method="post">
                            <div class="modal-body">
                                <div class="container">
                                    <span id="rateMe1"></span>
                                </div>
                                <div class="form-group">
                                    <label for="recipient-name" class="col-form-label">Hodnocení (1-5)</label>
                                    <input type="text" class="form-control" id="recipient-name">
                                </div>
                                <div class="form-group">
                                    <label for="message-text" class="col-form-label">Popis</label>
                                    <textarea class="form-control" id="message-text"></textarea>
                                </div>
                            </div>
                        </form> *}
                    </div>
                </div>
                </div>
            </div>
            {foreach $reviews as $review}
                <div class="mt-4">
                    <div class="row">
                        <div class="col-12">
                            <div class="h5"><strong>{$review->user->name}</strong></div>
                            <p class="text-muted h6 font-italic"><small>Hodnoceno {$review->date|date:'j. n. Y'}</small></p>
                            <span>
                                <div class="product-rating text-warning">
                                    <div>
                                    {var $reviewRating = $review->rating}
                                    {for $i = 0; $i < 5; $i++}
                                        {if $reviewRating - $i >= 1}
                                            <i class="fa-solid fa-star"></i>
                                        {elseif $reviewRating - $i < 1 && $reviewRating - $i > 0}
                                            <i class="fa-solid fa-star-half-stroke"></i>
                                        {else}
                                            <i class="fa-regular fa-star"></i>
                                        {/if}
                                    {/for}
                                    </div>
                                </div>
                            </span>
                            <div class="clearfix"></div>
                            <p class="text-muted h6 mt-2">{$review->description}</p>
                        </div>
                    </div>
                </div>
            {/foreach}
        </div>
    </div>
</div>