{varType App\Model\Entities\Product $product}
{varType App\Model\Entities\Product $modelProductsColors}
{varType App\Model\Entities\Product $modelProductsRams}
{varType App\Model\Entities\Review $reviews}
{varType float $rating}
{varType int $numberOfRatings}
{varType App\Model\Entities\ProductPhoto[] $photos}

{block content}

<div class="container">
    <div class="row">
        <div class="col-md-6 p-4">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    {for $i = 0; $i < count($photos); $i++}
                        {if $i == 0}
                            <li data-target="#carouselExampleIndicators" data-slide-to="{$i}" class="active"></li>
                        {else}
                            <li data-target="#carouselExampleIndicators" data-slide-to="{$i}"></li>
                        {/if}
                    {/for}
                </ol>
                
                <div class="carousel-inner">
                    {foreach $photos as $photo}
                        {if $photo->productId == $product->productId}
                            {if $photo->isThumbnail == 1}
                                <div class="carousel-item active">
                                    <img src="{$basePath.'/img/products/'.$photo->productPhotoId.'.'.$photo->photoExtension}" alt="{$product->title}" class="d-block w-100">
                                </div>
                            {else}
                                <div class="carousel-item">
                                    <img src="{$basePath.'/img/products/'.$photo->productPhotoId.'.'.$photo->photoExtension}" alt="{$product->title}" class="d-block w-100">
                                </div>
                            {/if}
                        {/if}
                    {/foreach}
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <div class="col-md-6 px-5">
            <div class="product-info mt-4">
                <h1 n:block="title" class="h3">{$product->title} {if $product->ram}<span>{$product->ram} GB</span>{/if} {if $product->color}<span>{$product->color}</span>{/if}</h1>
                <div class="product-rating text-warning">
                    <div>
                        {var $productRating = $rating}
                        {for $i = 0; $i < 5; $i++}
                            {if $productRating - $i >= 1}
                                <i class="fa-solid fa-star"></i>
                            {elseif $productRating - $i < 1 && $productRating - $i > 0}
                                <i class="fa-solid fa-star-half-stroke"></i>
                            {else}
                                <i class="fa-regular fa-star"></i>
                            {/if}
                        {/for}
                    </div>
                    {if $numberOfRatings != 0}
                    <span class="text-muted h6">Hodnoceno {$numberOfRatings} uživateli</span>
                    {else}
                    <span class="text-muted h6">Dosud nehodnoceno</span>
                    {/if}
                </div>
                <div class="row">
                    <p class="col-10 mt-4 text-muted description">{$product->description}</p>
                </div>

                <div class="mt-4 row">
                    <div class="col-5">
                        <label class="my-1 mr-2 h5" for="ram">Paměť</label>
                        <div class="dropdown">
                            <button class="border rounded btn dropdown-toggle w-100 text-left" type="button" id="dropdownRam" data-toggle="dropdown" aria-expanded="false">
                                {$product->ram} GB
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownRam">
                                {foreach $modelProductsRams as $modelProduct}
                                    <li><a class="dropdown-item p-2" href="{$modelProduct->url}">{$modelProduct->ram} GB</a></li>
                                {/foreach}
                            </ul>   
                        </div>
                    </div>
                    <div class="col-5">
                        <label class="my-1 mr-2 h5" for="color">Barva</label>
                        <div class="dropdown">
                            <button class="border rounded btn dropdown-toggle w-100 text-left" type="button" id="dropdownColor" data-toggle="dropdown" aria-expanded="false">
                                <span class="align-middle" style="color:{$product->color}">&#9632;</span><span class="align-middle ml-1">{$product->color}<span>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownColor">
                                {foreach $modelProductsColors as $modelProduct}
                                    <li><a class="dropdown-item px-1 py-0" href="{$modelProduct->url}"><span class="h2 align-middle" style="color:{$modelProduct->color}">&#9632;</span><span class="align-middle ml-1">{$modelProduct->color}<span></a></li>
                                {/foreach }
                            </ul>   
                        </div>
                    </div>
                </div>
                <div class="mt-4 h6">
                    {if $product->stock == 0 || $product->stock == null}
                        <div class="text-danger">
                            Není skladem
                        </div>
                    {elseif $product->stock <= 5}
                        <div class="text-warning">
                            Poslední kusy
                        </div>
                    {elseif $product->stock > 5}
                        <div class="text-success">
                            Skladem > 5 kusů
                        </div>
                    {/if}
                </div>
                <div class="mt-4 row">
                    <div class="col-5">
                        {var $priceDiscount = round($product->price * 0.95)}
                        <div class="price h3 text-danger">{$product->price} Kč <span class="text-secondary price-sale"><del><small>{$priceDiscount} Kč</small></del></span></div>
                        {var $priceWithoutDPH = round($product->price * 0.85)}
                        <div class="price text-muted h6">{$priceWithoutDPH} Kč bez DPH</div>
                    </div>
                    <div class="col-5">
                        {control productCartFormBig-$product->productId}
                    </div>
                </div>
            </div>
        </div>
    </div>
   {*  <div class="row mt-4">
        <div class="col-12">
            <div class="mt-4">
                <h2 class="h3 text-center">Popis</h2>
                <p class="mt-4 text-muted h6">{$product->description}</p>
            </div>
        </div>
    </div> *}

    <div class="row mt-2">
        <div class="col-12">
            <div class="mt-4 text-center">
                <h2 class="h3">Hodnocení</h2>

                {if $numberOfRatings > 0}
                    <p class="my-3 h4">{$rating}</p>
                {/if}

                <div class="product-rating text-warning">
                    <div>
                        {var $productRating = $rating}
                        {for $i = 0; $i < 5; $i++}
                            {if $productRating - $i >= 1}
                                <i class="fa-solid fa-star"></i>
                            {elseif $productRating - $i < 1 && $productRating - $i > 0}
                                <i class="fa-solid fa-star-half-stroke"></i>
                            {else}
                                <i class="fa-regular fa-star"></i>
                            {/if}
                        {/for}
                    </div>
                </div>

                {if $numberOfRatings != 0}
                <div class="text-muted mt-1 h6">Hodnoceno {$numberOfRatings} uživateli</div>
                {/if}

                <div class="mx-auto col-2 mt-3 mb-3"><button type="button" class="btn btn-block btn-outline-primary" data-toggle="modal" data-target="#exampleModal">Ohodnotit</button></div>
                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Nové hodnocení</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="text-left">
                            {control reviewForm-$product->productId}
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
            {foreach $reviews as $review}
                <div class="mt-4">
                    <div class="row">
                        <div class="col-12">
                            <div class="h5"><strong>{$review->user->name}</strong></div>
                            <p class="text-muted h6 font-italic"><small>Hodnoceno {$review->date|date:'j. n. Y'}</small></p>
                            <span>
                                <div class="product-rating text-warning">
                                    <div>
                                    {var $reviewRating = $review->rating}
                                    {for $i = 0; $i < 5; $i++}
                                        {if $reviewRating - $i >= 1}
                                            <i class="fa-solid fa-star"></i>
                                        {elseif $reviewRating - $i < 1 && $reviewRating - $i > 0}
                                            <i class="fa-solid fa-star-half-stroke"></i>
                                        {else}
                                            <i class="fa-regular fa-star"></i>
                                        {/if}
                                    {/for}
                                    </div>
                                </div>
                            </span>
                            <div class="clearfix"></div>
                            <p class="text-muted h6 mt-2">{$review->description}</p>
                        </div>
                    </div>
                </div>
            {/foreach}
        </div>
    </div>
</div>

<style scoped>
.price-sale {
    font-size: 14px;
}

.description {
    font-size: 14px;
}

.carousel-control-prev-icon {
 background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='ffffff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
}

.carousel-control-next-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='ffffff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
}
</style>