parameters:

application:
	errorPresenter: Front:Error
	mapping:
		*: App\*Module\Presenters\*Presenter

session:
	expiration: 14 days

di:
	export:
		parameters: no
		tags: no

services:
	- App\Router\RouterFactory::createRouter

	- LeanMapper\Connection(%database%)
	- Vojir\LeanMapper\Mappers\CamelcaseUnderdashMapper('App\Model\Entities')
	- LeanMapper\DefaultEntityFactory

	- App\Model\Authenticator\Authenticator
	- App\Model\Authorization\Authorizator

	- App\Model\Api\Facebook\FacebookApi(%facebook.appId%, %facebook.secret%)

	- App\AdminModule\Components\CategoryEditForm\CategoryEditFormFactory
	- App\AdminModule\Components\ProductEditForm\ProductEditFormFactory
	- App\AdminModule\Components\UserCreateForm\UserCreateFormFactory
	- App\AdminModule\Components\UserEditForm\UserEditFormFactory

	- App\FrontModule\Components\UserLoginForm\UserLoginFormFactory
	- App\FrontModule\Components\UserRegistrationForm\UserRegistrationFormFactory
	forgottenPasswordFormFactory:
	    implement: App\FrontModule\Components\ForgottenPasswordForm\ForgottenPasswordFormFactory
	    setup:
	        - setMailFrom(%mailFrom.email%,%mailFrom.name%)
	- App\FrontModule\Components\NewPasswordForm\NewPasswordFormFactory
	- App\FrontModule\Components\ProductCartForm\ProductCartFormFactory
	- App\FrontModule\Components\ProductCartFormBig\ProductCartFormBigFactory
	- App\FrontModule\Components\ConfirmationForm\ConfirmationFormFactory
	- App\FrontModule\Components\CartControl\CartControlFactory
	- App\FrontModule\Components\UserLoginControl\UserLoginControlFactory
	- App\FrontModule\Components\ReviewForm\ReviewFormFactory
	- App\FrontModule\Components\CheckoutForm\CheckoutFormFactory
	- App\FrontModule\Components\CartControl\CartControl
	- App\FrontModule\Components\PersonalInfoForm\PersonalInfoFormFactory

	- App\Model\Facades\CartFacade
	- App\Model\Facades\CategoriesFacade
	- App\Model\Facades\ProductPhotoFacade
	- App\Model\Facades\ProductsFacade
	- App\Model\Facades\ReviewsFacade
	- App\Model\Facades\UsersFacade
	- App\Model\Facades\OrdersFacade
	- App\Model\Facades\DeliveriesFacade
	- App\Model\Facades\PaymentsFacade

	- App\Model\Repositories\CartItemRepository
	- App\Model\Repositories\CartRepository
	- App\Model\Repositories\CategoryRepository
	- App\Model\Repositories\ForgottenPasswordRepository
	- App\Model\Repositories\PermissionRepository
	- App\Model\Repositories\ProductRepository
	- App\Model\Repositories\ProductPhotoRepository
	- App\Model\Repositories\ResourceRepository
	- App\Model\Repositories\RoleRepository
	- App\Model\Repositories\UserRepository
	- App\Model\Repositories\ReviewRepository
	- App\Model\Repositories\OrderDetailRepository
	- App\Model\Repositories\OrderItemRepository
	- App\Model\Repositories\UserAddressRepository
	- App\Model\Repositories\PaymentRepository
	- App\Model\Repositories\DeliveryRepository
	
