{varType App\Model\Entities\User[] $allUsers}
{block content}

<h1 n:block="title">Správa uživatelů</h1>
{if !empty($allUsers)}
    <table class="table table-hover mt-4">
        <thead>
        <tr>
            <th scope="col">Jméno uživatele</th>
            <th scope="col">E-mail uživatele</th>
            <th scope="col">Role uživatele</th>
            <th scope="col" class="col-xl-1 col-md-2">Osobní údaje</th>
            <th scope="col" class="col-xl-1 col-md-2">Heslo</th>
            <th scope="col" class="col-xl-1 col-md-2">Doručovací adresa</th>
            <th scope="col" class="col-xl-1 col-md-2">Fakturační adresa</th>
        </tr>
        </thead>
        <tbody>
        {foreach $allUsers as $users}
            <tr>
                <td>{$users->name}</td>
                <td>{$users->email}</td>
                <td>{$users->role->roleId}</td>
                <td class="text-nowrap">
                    <a href="{link edit id=>$users->userId}" class="btn btn-sm btn-outline-primary">Upravit</a>
                </td>
                <td class="text-nowrap">
                    <a href="{link password id=>$users->userId}" class="btn btn-sm btn-outline-primary">Upravit</a>
                </td>
                <td class="text-nowrap">
                    <a href="{link delivery id=>$users->userId}" class="btn btn-sm btn-outline-primary">Upravit</a>
                </td>
                <td class="text-nowrap">
                    <a href="{link billing id=>$users->userId}" class="btn btn-sm btn-outline-primary">Upravit</a>
                </td>
            </tr>
        {/foreach}
        </tbody>
    </table>

{else}
    <p class="text-muted">Nebyli nalezeni žádní uživatelé.</p>
{/if}

<div class="my-4">
    <a href="{link add}" class="btn btn-primary">Nový uživatel</a>
</div>