{block content}

<div class="text-center h6 mt-5">
    <div class="popper">游꿀</div>
    <div class="h1 py-4">Objedn치vka byla 칰sp캩코n캩 odesl치na.</div>
    <p>D캩kujeme za v치코 n치kup!<p>
    <p>Informace o platb캩 a dal코칤m postupu naleznete v emailu.</p>
</div>

<a href="{plink Homepage:default}" class="mt-4 mx-auto btn btn-primary btn-block w-25">Objevujte dal코칤 v캩ci v katalogu</a>

<style scoped>
    .popper {
        font-size: 5rem;
        animation: popper 1s ease-in-out infinite;
    }
    @keyframes popper {
        0% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.2);
        }
        100% {
            transform: scale(1);
        }
    }
</style>
