{block content}
<div>
    <a href="{link Category:default}"><button type="button" class="btn btn-primary mx-2 my-2">Správa kategorií</button></a>
</div>
<div>
    <a href="{link Product:default}"><button type="button" class="btn btn-primary mx-2 my-2">Správa produktů</button></a>
</div>
<div>
    <a href="{link User:default}"><button type="button" class="btn btn-primary mx-2 my-2">Správa uživatelů</button></a>
</div>
<div>
    <a href="{link Order:default}"><button type="button" class="btn btn-primary mx-2 my-2">Správa objednávek</button></a>
</div>