{varType App\Model\Entities\OrderDetail[] $orders}
{block content}

<h1 n:block="title">Správa objednávek</h1>

{if !empty($orders)}
    <table class="table table-hover mt-4">
        <thead>
        <tr>
            <th scope="col" class="col-xl-1 col-md-2">ID objednávky</th>
            <th scope="col" class="col-xl-1 col-md-2">Jméno uživatele</th>
            <th scope="col" class="col-xl-1 col-md-2">Platební metoda</th>
            <th scope="col" class="col-xl-1 col-md-2">Stav platby</th>
            <th scope="col" class="col-xl-1 col-md-2">Doprava</th>
            <th scope="col" class="col-xl-1 col-md-2">Stav objednávky</th>
            <th scope="col" class="col-xl-1 col-md-2">Celková cena</th>
            <th scope="col" class="col-xl-1 col-md-2">Detail objednávky</th>
            <th scope="col" class="col-xl-1 col-md-2">Zaplatit objednávku</th>
            <th scope="col" class="col-xl-1 col-md-2">Vyřešit objednávku</th>
        </tr>
        </thead>
        <tbody>
        {foreach $orders as $order}
            <tr>
                <td>{$order->orderDetailId}</td>
                <td>{$order->user->email}</td>
                <td>{$order->payment->name}</td>
                <td>{$order->paymentStatus}</td>
                <td>{$order->delivery->name}</td>
                <td>{$order->status}</td>
                <td>{$order->total}</td>
                <td class="text-nowrap">
                    <a href="{link show id=>$order->orderDetailId}" class="btn btn-sm btn-outline-primary">Zobrazit</a>
                </td>
                {if $order->paymentStatus == App\Model\Entities\OrderDetail::TYPE_PAYMENT_PAID}
                    <td class="text-nowrap">
                        <p class="btn btn-sm btn-success">Zaplaceno</p>
                    </td>
                {else}
                    <td class="text-nowrap">
                        <a href="{link payment! id=>$order->orderDetailId}" class="btn btn-sm btn-warning">Zaplatit</a>
                    </td>
                {/if}
                {if $order->status == App\Model\Entities\OrderDetail::TYPE_ORDER_DONE}
                    <td class="text-nowrap">
                        <p class="btn btn-sm btn-success">Vyřešeno</p>
                    </td>
                {else}
                    <td class="text-nowrap">
                        <a href="{link done! id=>$order->orderDetailId}" class="btn btn-sm btn-warning">Vyřešit</a>
                    </td>
                {/if}
            </tr>
        {/foreach}
        </tbody>
    </table>
{else}
    <p class="text-muted">Nebyly nalezeny žádné objednávky</p>
{/if}