{block content}

<h1 n:block="title">Registrace uživatele</h1>

<form n:name="userRegistrationForm" class="form">
    <ul class="errors" n:ifcontent>
        <li n:foreach="$form->getOwnErrors() as $error">{$error}</li>
    </ul>
    <br>
    <h2>Osobní informace</h2>
    <div class="form-group">
        <label n:name="name" for="name">Jméno a příjmení:</label>
        <input n:name="name" id="name" class="form-control" autofocus>
    </div>
    <div class="form-group">
        <label n:name="email" for="email">Email:</label>
        <input n:name="email" id="email" class="form-control">
        <span class="error text-danger" n:ifcontent>{inputError email}</span>
    </div>
    <div class="form-group">
        <label n:name="password" for="password">Heslo:</label>
        <input n:name="password" id="password" class="form-control">
    </div>
    <div class="form-group">
        <label n:name="password2" for="password2">Heslo znovu:</label>
        <input n:name="password2" id="password2" class="form-control">
    </div>
    <br>
    <h2>Doručovací údaje</h2>
    <div class="form-group">
        <label n:name="nameDelivery" for="nameDelivery">Jméno a příjmení:</label>
        <input n:name="nameDelivery" id="nameDelivery" class="form-control">
    </div>
    <div class="form-group">
        <label n:name="cityDelivery" for="cityDelivery">Město:</label>
        <input n:name="cityDelivery" id="cityDelivery" class="form-control">
    </div>
    <div class="form-group">
        <label n:name="streetDelivery" for="streetDelivery">Ulice a číslo:</label>
        <input n:name="streetDelivery" id="streetDelivery" class="form-control">
    </div>
    <div class="form-group">
        <label n:name="zipDelivery" for="zipDelivery">PSČ:</label>
        <input n:name="zipDelivery" id="zipDelivery" class="form-control">
    </div>
    <div class="form-group">
        <label n:name="phoneDelivery" for="phoneDelivery">Telefonní číslo:</label>
        <input n:name="phoneDelivery" type="tel" id="phoneDelivery" class="form-control">
    </div>
    <div class="form-check">
        <input n:name="sameAsBilling" type="checkbox" id="sameAsBilling" class="form-check-input">
        <label n:name="sameAsBilling" for="sameAsBilling">Je Vaše fakturační adresa stejná jako doručovací?:</label>
    </div>
    <div id="billingAddress">
        <br>
        <h2>Fakturační údaje</h2>
        <div class="form-group">
            <label n:name="nameBilling" for="nameBilling">Jméno a příjmení:</label>
            <input n:name="nameBilling" id="nameBilling" class="form-control">
        </div>
        <div class="form-group">
            <label n:name="cityBilling" for="cityBilling">Město:</label>
            <input n:name="cityBilling" id="cityBilling" class="form-control">
        </div>
        <div class="form-group">
            <label n:name="streetBilling" for="streetBilling">Ulice a číslo:</label>
            <input n:name="streetBilling" id="streetBilling" class="form-control">
        </div>
        <div class="form-group">
            <label n:name="zipBilling" for="zipBilling">PSČ:</label>
            <input n:name="zipBilling" id="zipBilling" class="form-control">
        </div>
        <div class="form-group">
            <label n:name="phoneBilling" for="phoneBilling">Telefonní číslo:</label>
            <input n:name="phoneBilling" type="tel" id="phoneBilling" class="form-control">
        </div>
    </div>
    <div class="container">
        <div class="row">
            <button n:name="ok" id="ok" class="btn btn-primary mr-3">registrovat se</button>
            <button n:name="storno" id="storno" class="btn btn-secondary">zpět na hlavní stránku</button>
        </div>
    </div>
</form>

<script>
    $(document).ready(function() {

        if($('#sameAsBilling').is(":checked")){
            $('#billingAddress').toggle('hidden');
        }

        $("#sameAsBilling").on('change', function (){
            if($(this).is(":checked")) {
                $('#billingAddress').toggle('hidden');
                $('#nameBilling').val($('#nameDelivery').val());
                $('#cityBilling').val($('#cityDelivery').val());
                $('#streetBilling').val($('#streetDelivery').val());
                $('#zipBilling').val($('#zipDelivery').val());
                $('#phoneBilling').val($('#phoneDelivery').val());
            }else{
                $('#billingAddress').toggle('hidden');
                $('#nameBilling').val('');
                $('#cityBilling').val('');
                $('#streetBilling').val('');
                $('#zipBilling').val('');
                $('#phoneBilling').val('');
            }
        });

        $('#ok').on('click', function (){
            if($('#sameAsBilling').is(":checked")){
                $('#nameBilling').val($('#nameDelivery').val());
                $('#cityBilling').val($('#cityDelivery').val());
                $('#streetBilling').val($('#streetDelivery').val());
                $('#zipBilling').val($('#zipDelivery').val());
                $('#phoneBilling').val($('#phoneDelivery').val());
            }
        })

    });
</script>